<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.InicioFragment"
    android:background="@color/ic_launcher_background"
    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="341dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/titulowrotter" />

    <EditText
        android:id="@+id/etNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="325dp"
        android:layout_marginEnd="95dp"
        android:layout_marginRight="95dp"
        android:ems="10"
        android:hint="USUARIO"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_dark"
        android:typeface="serif"
        app:fontFamily="@font/cambo"  />

    <EditText
        android:id="@+id/etContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="403dp"
        android:layout_marginEnd="94dp"
        android:layout_marginRight="94dp"
        android:ems="10"
        android:hint="CONTRASEÑA"
        android:inputType="textPassword"
        android:textColor="@android:color/background_dark"
        android:typeface="serif"
        app:fontFamily="@font/cambo"  />

    <Button
        android:id="@+id/btIniciar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="125dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="491dp"
        android:layout_marginEnd="125dp"
        android:layout_marginRight="125dp"
        android:background="@color/colorBtont"
        android:foreground="?attr/selectableItemBackground"
        android:text="Iniciar sesión"
        android:textColor="@color/colorSplash"
        android:textStyle="bold"
        android:typeface="serif"
        app:fontFamily="@font/cambo" />

    <Button
        android:id="@+id/btIngresar"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="137dp"
        android:layout_marginLeft="137dp"
        android:layout_marginTop="583dp"
        android:layout_marginEnd="138dp"
        android:layout_marginRight="138dp"
        android:background="@color/colorSplash"
        android:foreground="?attr/selectableItemBackground"
        android:text="Registrarse"
        android:textColor="@color/colorBtont"
        android:textStyle="bold"
        android:typeface="serif"
        app:fontFamily="@font/cambo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="95dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="274dp"
        android:layout_marginEnd="94dp"
        android:layout_marginRight="94dp"
        android:gravity="center"
        android:text="INICIO DE SESIÓN"
        android:textColor="@color/colorBtont"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:fontFamily="@font/cambo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btIniciar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="151dp"
        android:layout_marginLeft="151dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="149dp"
        android:layout_marginRight="149dp"
        android:gravity="center"
        android:text="o"
        android:textSize="20sp"
        app:fontFamily="@font/cambo" />

</RelativeLayout>