<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CambiarIcono">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btCambiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="2dp"
        android:clickable="true"
        android:src="@mipmap/ic_confirm"
        app:backgroundTint="@color/colorBtont" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAvatars"
        android:layout_width="392dp"
        android:layout_height="689dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="6dp" />

    <TextView
        android:id="@+id/textView7"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="407dp"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="ESCOGE TU NUEVO ICONO"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/colorBtont"/>

</RelativeLayout>